# var-astro-data

./: .gitignore  Dockerfile  Dockerfile.db  Procfile  README.md  build.gradle  constellation_boundaries.csv  create_db.sql  docker-compose.yml  docker_build  keystore.p12  oejv0185_appendix1.csv  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/cz/astro/var/data/: App.kt  GlobalExceptionHandler.kt  SpringConfig.kt  SwaggerConfig.kt  WebConfig.kt
backend/src/main/resources/: application.properties
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api-endpoint.js
frontend/src/components/: http.js
frontend/src/components/admin/: AdminPage.js
frontend/src/components/common/: AnchorButton.js  CdsCallsHolder.js  EditDeleteAnchorButtons.js  EmptyPage.js  EntitiesContext.js  IconText.js  MinimaPublicationsContext.js  UserProfileContext.js
frontend/src/components/czev/: AdditionalFilesUpload.js  CzevCatalogueAdvancedSearch.js  CzevStarDraftCsvImport.js  CzevStarDraftSingleStarFormItems.js  CzevStarDraftsTable.js  UploadedFilesList.js
frontend/src/components/czev/user/: CzevUser.js
frontend/src/components/ocgate/: ConstellationList.js  MinimaList.js  ObservationsContext.js  StarDetail.js  StarList.css  StarList.js  StarMinimaChart.js
frontend/src/components/ocgate/admin/: MinimaPublicationsListPage.js  OcGateAdminPage.js  OcGateAdminStarDetailPage.js  OcGateAdminStarNewPage.js  OcGateAdminStarsListPage.js
frontend/src/components/predictions/: Predictions.css  Predictions.js  PredictionsMinimaGraph.js  PredictionsVirtualizedList.js
gradle/wrapper/: gradle-wrapper.properties
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  ConstellationList.js  StarDetail.js  StarList.css  StarList.js
my-app/src/components/: ConstellationList.js  MinimaList.js  StarDetail.js  StarList.css
my-app/src/components/czev/: CdsCallsHolder.js  CoordinateWrapper.js  Copyable.js  Czev.css  Czev.js  CzevStarDraftsTable.js  PathBreadCrumbs.js  StarDraftCsvImportWrapper.js  StarDraftSingleNewStar.js  StarDraftSingleStarForm.js  StarDraftSingleStarFormItems.js  StarMap.js
my-app/src/components/czev/admin/: CzevAdmin.js
my-app/src/components/czev/user/: CzevUser.js
my-app/src/components/ocgate/: ConstellationList.css  MinimaList.js  StarDetail.js  StarMinimaChart.js
react-app/: cosmos.config.js  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  auth.js
react-app/src/__fixtures__/: PredictionsVirtualizedList.fixture.js
react-app/src/components/: AuthContext.js
react-app/src/components/admin/: AdminPage.js
react-app/src/components/common/: AnchorButton.js  CoordinateWrapper.js  DeletePopconfirm.js  FormItems.js  PromiseFormModal.js  ToggleTag.js  ToggleTagHeight.js  url-params.js
react-app/src/components/czev/: AdditionalFilesUpload.js  Czev.css  Czev.js  CzevCatalogue.js  CzevCatalogueAdvancedSearch.js  CzevNewStar.js  CzevStarDetail.js  CzevStarDraftCsvImport.js  CzevStarDraftSingleNewStar.js  CzevStarDraftSingleStarFormItems.js  CzevStarDraftsTable.js  CzevStarEdit.js  StarDraftSingleNewStar.js  UploadedFilesList.js  tableHelper.js
react-app/src/components/czev/admin/: CzevAdmin.js
react-app/src/components/czev/user/: CzevUser.js
react-app/src/components/ocgate/: ConstellationList.js  MinimaList.js  ObservationsContext.js  StarDetail.js  StarList.css  StarList.js  StarMinimaChart.js
react-app/src/components/ocgate/admin/: MinimaPublicationsListPage.js  OcGateAdminNewStarPage.js  OcGateAdminPage.js  OcGateAdminStarDetailComponent.js  OcGateAdminStarDetailPage.js  OcGateAdminStarNewPage.js  OcGateAdminStarsListComponent.js  OcGateAdminStarsListPage.js  OcGateAdministrationPage.js
react-app/src/components/predictions/: Predictions.css  Predictions.js  PredictionsMinimaGraph.js  PredictionsVirtualizedList.js
src/main/java/cz/astro/var/data/: App.java  GlobalExceptionHandler.java  SpringConfig.java  WebConfig.java
src/main/java/cz/astro/var/data/czev/: CzevJPAConfig.java
src/main/java/cz/astro/var/data/hello/: HelloGradleController.java
src/main/java/cz/astro/var/data/helper/: BooleanToStringConverter.java
src/main/java/cz/astro/var/data/oc/: OcJPAConfig.java
src/main/java/cz/astro/var/data/repository/: StarMinimaSummary.kt
src/main/java/cz/astro/var/data/security/: CustomUserDetailsService.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  UserPrincipal.java
src/main/kotlin/cz/astro/var/data/: CosmicCoordinates.kt  WebConfig.kt
src/main/kotlin/cz/astro/var/data/controller/: HomeController.kt  StarController.kt  StarListItem.kt  StarListItemModel.kt  StarMinimaModel.kt  StarModel.kt
src/main/kotlin/cz/astro/var/data/czev/: Helper.kt
src/main/kotlin/cz/astro/var/data/hello/: Greeting.kt  GreetingController.kt
src/main/kotlin/cz/astro/var/data/helper/: BeanUtil.kt
src/main/kotlin/cz/astro/var/data/repository/: ConstellationStarSummary.kt  CosmicCoordinates.kt  Star.kt  StarBrightness.kt  StarElement.kt  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.17e7acbf6c183d8a444b0f8b8588b5d4.js  precache-manifest.622ba9f97e2a9978503c1e07a54bc6a9.js  precache-manifest.ab002a15a46c31bc8f6c87ecc6fa897e.js  service-worker.js
src/main/resources/static/static/css/: main.d25ec041.chunk.css  main.d25ec041.chunk.css.map  main.e2d540ee.chunk.css  main.e2d540ee.chunk.css.map
src/main/resources/static/static/js/: 1.45c53155.chunk.js  1.72c6f002.chunk.js  main.0df5f309.chunk.js  main.0df5f309.chunk.js.map  main.16e81b73.chunk.js  main.16e81b73.chunk.js.map  main.61c8486d.chunk.js  main.61c8486d.chunk.js.map
standalone-api/: build.gradle
standalone-api/src/main/kotlin/cz/astro/var/data/: StandaloneRestApiApp.kt  SwaggerConfig.kt
(+112 files in other folders)
