/**
 * Spring Boot 2.0.x Project Build
 */

// Apply the build scan and Spring Boot 2.0.x plugin

// tag::plugins[]
plugins {
    id "java"
}
// end::plugins[]


//task stage(dependsOn: ['frontend.npmInstall','frontend.moveNpmBuildToResources','frontend.npmBuild','build', 'clean'])
//npmInstall.mustRunAfter clean
//npmBuild.mustRunAfter npmInstall
//moveNpmBuildToResources.mustRunAfter npmBuild
//build.mustRunAfter moveNpmBuildToResources



// TODO
// ak to rozdelim do modulov:
// compile backend
// compile frontend
// copy both to parent build folder
// build parent build folder
// -> final jar