logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.cz.astro.var.data=TRACE
spring.data.rest.base-path=/api

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

oc.jdbc.url=jdbc:mysql://localhost:3306/var_astro_cz_ocgate?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
oc.jdbc.username=root
oc.jdbc.password=root
oc.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
oc.hibernate.hbm2ddl.auto=validate


czev.jdbc.url=jdbc:mysql://localhost:3306/var_astro_cz?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
czev.jdbc.username=root
czev.jdbc.password=root
czev.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
czev.hibernate.hbm2ddl.auto=validate

app.jwtSecret= SecretySecret
app.jwtExpirationInMs = 604800000


spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

spring.data.web.pageable.max-page-size=50

#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
