logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARNING
logging.level.org.springframework.transaction.interceptor=WARNING
logging.level.cz.astro.var.data=WARNING
spring.data.rest.base-path=/api

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#oc.jdbc.url=jdbc:mysql://localhost:3306/var_astro_cz_ocgate?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
oc.jdbc.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/var_astro_cz_ocgate?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
oc.jdbc.username=${MYSQL_DB_USERNAME}
oc.jdbc.password=${MYSQL_DB_PASSWORD}
oc.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
oc.hibernate.hbm2ddl.auto=validate


czev.jdbc.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/var_astro_cz?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
czev.jdbc.username=${MYSQL_DB_USERNAME}
czev.jdbc.password=${MYSQL_DB_PASSWORD}
czev.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
czev.hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

app.jwtSecret= SecretySecret
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

spring.data.web.pageable.max-page-size=50

#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
